[defaults]
inventory = inventory.ini
vault_password_file = ~/.vault_pass.txt

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 7200
fact_caching_connection = /tmp/facts_cache

# Store collections and roles in current dir and not global dir
roles_path = galaxy_roles:roles
collections_path = collections

# Auto detect Python version but does not issue warnings
# https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

# Performance optimizations
forks=50
pipelining = True

# Benchmarks
#callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
# Performance optimizations
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
