[restic_server]
192.168.1.142 ansible_user=root

[restic_client]
192.168.1.128 ansible_user=root

[templates]
#192.168.1.128 ansible_user=root

[active:children]
restic_server

[docker:children]
restic_server
